<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>RockPaperScissors</title>
        
        <link  rel="stylesheet" href="CSS/style.css"
    </head>
    <body>
        <header>
            <h1>Rock Paper Scissors</h1>
        </header>
        <!--score board-->
        <div class="score-board">
            <div id="user-label" class="bage">User</div>
            <div id="comp-label" class="bage">comp</div>
            <span id="user-score">0</span>:<span id="comp-score">0</span>           
        </div>
        <!--result-->
        <div class="result">
            <p>Paper Cover Rock. You WIN</p>
        </div>
        <div class="choices">
            <div class="choice" id="r">
                <img src="image/rock.png" alt="">
            </div>

            <div class="choice" id="p">
                <img src="image/hand.png" alt="">
            </div>

            <div class="choice" id="s">
                <img src="image/scissors.png" alt="">
            </div>
        </div>

        <p id="msg">Make Your Move</p>
<script src="JS/app.js"></script>
    </body>
</html>